version: '3.7'
services:
  node-webpack-bable:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: node-webpack-bable  
    ports:
      - "3400:3000"
    volumes:
      - /usr/app/node_modules
      - .:/usr/app  